.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal__content--sm {
  width: 300px;
}

.modal__content--md {
  width: 500px;
}

/* MODAL DEFAULT CASE*/
.modal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 450px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-pearlwhite);
  border-radius: 5px;
  z-index: 1000; /*MÃ¡s alto que el overlay */

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px;
    border-radius: 5px 5px 0 0;
    background-color: var(--color-blackout);

    & h4 {
      color: var(--color-white);
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__icon {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 4px;
    cursor: pointer;
    width: 24px;
    height: 24px;
  }
}

.collection-modal {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 32px;
    border-radius: 30px 30px 0 0;
    background-color: var(--color-blackout);

    & h3 {
      color: var(--color-white);
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 0 32px 0 32px;
  }

  &__text {
    display: flex;
    justify-content: space-between;
  }

  &__collections {
    text-align: center;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    padding-bottom: 32px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__label {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: var(--font-size-16);
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.collection-createnew__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.collection-input {
  &__name {
    border: 1px solid var(--color-blackout-light);
    width: 100%;
    height: 32px;
    border-radius: 4px;
    padding: 16px;
  }

  &__description {
    border: 1px solid var(--color-blackout-light);
    width: 100%;
    height: 100px;
    border-radius: 4px;
    padding: 16px;
  }
}

.collection-filter {
  width: 200px;
}

.filtercollectionbar {
  height: 48px;
  max-height: 48px;
  border-radius: 60px;
  padding-left: 24px;
  background-color: var(--color-blackout-lighter);
  border: 0;
  width: 100%;
  border: 1px solid var(--color-blackout);

  &-wrapper {
    position: relative;
    align-items: center;
    height: 48px;
    max-height: 48px;
    display: flex;
  }
}

.modal-signup__content {
  padding: 0px 32px;
  & span {
    font-weight: var(--font-weight-bold);
  }
}

.modal-signup__btn {
  display: flex;
  justify-content: center;
  padding: 16px;
  border-top: 1px solid var(--color-blackout-light);
}

.image-collection {
  width: 50px;
  height: 50px;
}

.placeholder-image {
  width: 50px;
  height: 50px;
  background-color: var(--color-white);
  border: 1px solid var(--color-blackout-light);
}

.checkbox-collection {
  width: 2.5rem;
  height: 2.5rem;
  accent-color: var(--color-golden);
}

.collection-modal__text {
  margin-top: 3.2rem;
}
