.footer {
    margin: var(--footer-margin);

    &--container {
    font-size: 16px;
    line-height: 1.8;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    gap: var(--footer-gap);
    height: auto;
    }


    &--div {
        width: 100%;
        margin: 34px 0px;
        background-color: var(--color-blackout);
    }

    &--links {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        flex-direction: row;
        display: flex;
        gap: var(--footer-gap); 
        justify-content: flex-end;

        &_list {
            padding: 0;
            margin: 0;
            list-style: none;
        }
    }

    &--copy {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        & p {
            font-weight: bold;
        }
    }

    &--top {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: row;
        gap: 1.2rem;
        align-content: center;
        height: auto;
    }
}


.icon-logotype {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: inherit;
    width: 134px;
}

.back-to-top {
    display: flex;
    flex-direction: row;
    gap: 6px;
}